<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.entry.EntryDetailActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Save"/>
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="10"
        android:title="Delete Current"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_insert_after"
        android:orderInCategory="100"
        android:title="Insert After"
        app:showAsAction="never"/>
</menu>
