apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.bloomcyclecare.cmcc.apps.practitioner"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    implementation "androidx.navigation:navigation-fragment:$rootProject.ext.navVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.ext.navVersion"

    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.4'
    implementation project(path: ':feature_instructions')
    implementation project(path: ':data')
    implementation project(path: ':core')
}
