# ChartyMcChartChart

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.bloomcyclecare.cmcc.data.db.AppDatabase/: 10.json  11.json  12.json  9.json
app/schemas/com.roamingroths.cmcc.data.db.AppDatabase/: 1.json  6.json  7.json
app/src/androidTest/java/com/roamingroths/cmcc/: ChartEntryAndroidUnitTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfPrint.java
app/src/main/res/drawable/: border.xml  fab_label_background.xml  ic_assignment_black_24dp.xml  ic_child_care_15_24dp.xml  ic_child_care_33_24dp.xml  ic_healing_white_24dp.xml  ic_note_black_24dp.xml  section_border.xml  sticker_green_baby.xml  sticker_grey.xml  sticker_red.xml  sticker_white.xml  sticker_white_baby.xml  sticker_yellow_baby.xml
app/src/main/res/layout/: activity_appointment_list.xml  activity_cycle_list.xml  activity_entry_detail.xml  activity_entry_list.xml  activity_foo.xml  activity_goal_detail.xml  activity_main.xml  activity_observation_detail.xml  activity_observation_modify.xml  activity_pregnancy_detail.xml  activity_pregnancy_list.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_training.xml  content_cycle_list.xml  content_entry_list.xml  content_grid_header.xml  content_observation_detail.xml  content_observation_modify.xml  cycle_list_item.xml  dialog_layer.xml  dialog_save_entry.xml  dialog_select_sticker.xml  fragment_appointment_list.xml  fragment_chart_entry.xml  fragment_chart_list.xml  fragment_entry_grid_page.xml  fragment_exercise_list.xml  fragment_goal_list.xml  fragment_instruction_edit.xml  fragment_instructions_selection.xml  fragment_layer_list.xml  fragment_nutrition_entry.xml  fragment_pregnancy_list.xml  fragment_print_chart.xml  fragment_profile.xml  fragment_settings.xml  fragment_splash.xml  fragment_step_cycle.xml  (+21 more)
app/src/main/res/menu/: activity_foo_drawer.xml  menu_cycle_list.xml  menu_drive.xml  menu_entry_detail.xml  menu_entry_list.xml  menu_goal_detail.xml  menu_instructions.xml  menu_main.xml  menu_observation_detail.xml  menu_observation_modify.xml  menu_pregnancy_detail.xml  menu_settings.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  intercourse_time_of_day.xml  reproductive_phase.xml  sticker.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_general.xml  pref_profile.xml  pref_settings.xml
app_charting/: build.gradle  version
app_charting/schemas/com.bloomcyclecare.cmcc.data.db.AppDatabase/: 11.json  13.json  14.json
app_charting/schemas/com.roamingroths.cmcc.data.db.AppDatabase/: 2.json  3.json  4.json  5.json  7.json  8.json
app_charting/src/main/: AndroidManifest.xml
app_charting/src/main/java/android/print/: PdfPrint.java
app_charting/src/main/res/drawable/: diagonal_line.xml  ic_baseline_warning_24.xml  ic_info_red_24dp.xml  ic_pregnant_woman_black_24dp.xml  sticker_green.xml  sticker_green_baby.xml  sticker_green_baby_selected.xml  sticker_green_selected.xml  sticker_red_selected.xml  sticker_white.xml  sticker_white_baby.xml  sticker_white_baby_selected.xml  sticker_white_selected.xml  sticker_yellow.xml  sticker_yellow_baby.xml  sticker_yellow_baby_selected.xml  sticker_yellow_selected.xml
app_charting/src/main/res/layout/: activity_drive.xml  activity_goal_detail.xml  activity_settings.xml  content_grid_header.xml  dialog_layer.xml  dialog_save_entry.xml  dialog_select_sticker.xml  dialog_select_sticker_v2.xml  fragment_baby_daybook_import.xml  fragment_breastfeeding_entry.xml  fragment_chart_entry.xml  fragment_cloud_backup.xml  fragment_cloud_publish.xml  fragment_drive_restore.xml  fragment_entry_list_page.xml  fragment_instruction_edit.xml  fragment_instruction_page.xml  fragment_instructions_selection.xml  fragment_layer_list.xml  fragment_lifestyle.xml  fragment_marquette_entry.xml  fragment_medication_detail.xml  fragment_medication_list.xml  fragment_pregnancy_detail.xml  fragment_prescription_detail.xml  fragment_settings.xml  fragment_sharing.xml  fragment_splash.xml  fragment_step_instructions.xml  fragment_step_start.xml  fragment_step_tos.xml  fragment_symptom_entry.xml  lifestyle_item.xml  lifestyle_item_pain.xml  lifestyle_item_pain_list_item.xml  list_item_cycle_select.xml  list_item_exercise.xml  list_item_goal.xml  list_item_grid_cell.xml  list_item_grid_section.xml  (+13 more)
app_charting/src/main/res/menu/: activity_foo_drawer.xml  menu_backup.xml  menu_drive.xml  menu_entry_list.xml  menu_goal_detail.xml  menu_medication_detail.xml  menu_publish.xml
app_charting/src/main/res/navigation/: main_nav_graph.xml
app_charting/src/main/res/values/: colors.xml  dimens.xml  lh_result.xml  monitor_reading.xml  sticker_text.xml  strings.xml  styles.xml
app_charting/src/main/res/xml/: pref_profile.xml  pref_settings.xml
app_practitioner/: build.gradle
app_practitioner/src/main/: AndroidManifest.xml
app_practitioner/src/main/res/layout/: activity_main.xml  fragment_applink.xml  fragment_main.xml  fragment_splash.xml  nav_drawer_header.xml
app_practitioner/src/main/res/navigation/: main_nav_graph.xml
app_practitioner/src/main/res/values/: strings.xml
crypto/: build.gradle
data/: build.gradle
data/schemas/com.bloomcyclecare.cmcc.data.db.AppDatabase/: 15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json
data/src/main/: AndroidManifest.xml
feature_instructions/: build.gradle
feature_instructions/src/main/: AndroidManifest.xml
feature_instructions/src/main/res/layout/: activity_instructions_list.xml  dialog_apply_instruction_summary.xml  fragment_instruction_page.xml  fragment_instructions_selection.xml
feature_instructions/src/main/res/menu/: menu_instructions.xml
feature_instructions/src/main/res/values/: styles.xml
ui_utils/: build.gradle
ui_utils/src/main/: AndroidManifest.xml
utils/: build.gradle
(+1004 files in other folders)
