// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jcenter.bintray.com"}
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.firebase:perf-plugin:1.4.0'

        classpath 'com.github.alexfu:androidautoversion:3.3.0'

        def nav_version = "2.3.0-alpha06"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

plugins {
    id "org.sonarqube" version "3.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "BloomCycleCare_ChartyMcChartChart"
        property "sonar.organization", "bloomcyclecare"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 24
    targetSdkVersion = 31
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    rxjava2Version = "2.2.19"
    timberVersion = "4.7.1"
    jodaVersion = "2.9.4"
    parcelerVersion = '1.1.12'
    appCompatVersion = '1.3.1'
    guavaVersion = '28.0-android'
    supportLibraryVersion = '28.0.0'
    firebaseVersion = '11.8.0'
    navVersion = "2.3.5"

    junitVersion = "4.13.1"
}
