apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.roamingroths.cmcc"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 5
        versionName "0.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    buildToolsVersion '28.0.3'
    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:1.3.9"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
}

configurations {
    compile.exclude group: "com.google.zxing"
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "org.bouncycastle:bcprov-jdk16:1.46"

    implementation "commons-codec:commons-codec:1.10"

    implementation "com.google.guava:guava:$rootProject.ext.guavaVersion"

    implementation "com.google.android.gms:play-services-auth:16.0.1"

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.google.code.gson:gson:2.8.2"

    implementation "com.google.firebase:firebase-core:16.0.9"
    implementation "com.google.firebase:firebase-database:17.0.0"
    implementation "com.google.firebase:firebase-auth:17.0.0"
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation 'com.google.firebase:firebase-perf:17.0.0'

    implementation "com.firebaseui:firebase-ui-auth:3.3.1"

    implementation "com.github.frangsierra:rx2firebase:1.4.0"

    implementation "io.reactivex:rxjava-math:0.21.0"

    implementation "com.github.parkeroth:PreferenceCompatExtended:1.0.2"

    implementation "com.getbase:floatingactionbutton:1.10.1"


    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1"

    implementation "com.wdullaer:materialdatetimepicker:3.2.1"

    implementation "joda-time:joda-time:2.9.4"

    testImplementation "junit:junit:4.12"

    testImplementation "org.mockito:mockito-core:2.19.0"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: "com.android.support", module: "support-annotations"
    })

    testImplementation "org.hamcrest:hamcrest-all:1.3"

    compileOnly "com.google.auto.value:auto-value:1.5.2"
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"

    implementation "org.apache.commons:commons-collections4:4.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    def room_version = "2.1.0-beta01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}



apply plugin: "com.google.gms.google-services"
apply plugin: 'com.google.firebase.firebase-perf'
