apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.roamingroths.cmcc"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 5
        versionName "0.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            resValue "string", "app_name", "CMCC"
            manifestPlaceholders = [
                    icon     : "@mipmap/ic_launcher",
                    roundIcon: "@mipmap/ic_launcher_round"
            ]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            resValue "string", "app_name", "CMCC (dev)"
            manifestPlaceholders = [
                    icon     : "@mipmap/ic_launcher_square_dev",
                    roundIcon: "@mipmap/ic_launcher_dev"
            ]
        }
    }
    buildToolsVersion '28.0.3'
    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:1.3.9"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }
}

repositories {
    google()
}

configurations {
    compile.exclude group: "com.google.zxing"
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "org.bouncycastle:bcprov-jdk16:1.46"

    implementation "commons-codec:commons-codec:1.10"

    api "com.google.guava:guava:$rootProject.ext.guavaVersion"
    testImplementation "com.google.truth:truth:0.46"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.google.code.gson:gson:2.8.2"

    implementation "com.firebaseui:firebase-ui-auth:3.3.1"

    implementation "com.github.frangsierra:rx2firebase:1.4.0"

    implementation "io.reactivex:rxjava-math:0.21.0"

    implementation "com.github.parkeroth:PreferenceCompatExtended:1.0.2"

    implementation "com.getbase:floatingactionbutton:1.10.1"


    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1"

    implementation "com.wdullaer:materialdatetimepicker:3.2.1"

    implementation "joda-time:joda-time:2.9.4"

    testImplementation "junit:junit:4.12"

    testImplementation "org.mockito:mockito-core:2.19.0"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: "com.android.support", module: "support-annotations"
    })

    testImplementation "org.hamcrest:hamcrest-all:1.3"

    compileOnly "com.google.auto.value:auto-value:1.5.2"
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"

    implementation "org.apache.commons:commons-collections4:4.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.1.0"

    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.0'

    // g drive libs
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}
