apply plugin: 'com.android.application'
apply plugin: 'idea'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.bloomcyclecare.cmcc"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode 15
        versionName "0.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            resValue "string", "app_name", "CMCC"
            manifestPlaceholders = [
                    icon     : "@mipmap/ic_launcher",
                    roundIcon: "@mipmap/ic_launcher_round"
            ]
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            resValue "string", "app_name", "CMCC (dev)"
            manifestPlaceholders = [
                    icon     : "@mipmap/ic_launcher_square_dev",
                    roundIcon: "@mipmap/ic_launcher_dev"
            ]
        }
    }
    configurations.all {
        resolutionStrategy.force "com.google.code.findbugs:jsr305:1.3.9"
    }
    compileOptions {
        sourceCompatibility = rootProject.ext.sourceCompatibility
        targetCompatibility = rootProject.ext.targetCompatibility
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }
}

repositories {
    google()
}

configurations {
    compile.exclude group: "com.google.zxing"
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")

    implementation project(path: ':core')
    implementation project(path: ':utils')

    api "com.google.guava:guava:$rootProject.ext.guavaVersion"
    implementation "joda-time:joda-time:$rootProject.ext.jodaVersion"

    implementation "commons-codec:commons-codec:1.10"

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    testImplementation "com.google.truth:truth:0.46"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'

    implementation "com.google.code.gson:gson:2.8.5"

    implementation "com.firebaseui:firebase-ui-auth:3.3.1"

    implementation "com.github.frangsierra:rx2firebase:1.4.0"

    implementation "io.reactivex:rxjava-math:0.21.0"

    implementation "com.github.parkeroth:PreferenceCompatExtended:1.0.2"

    implementation "com.getbase:floatingactionbutton:1.10.1"


    implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1"

    implementation "com.wdullaer:materialdatetimepicker:3.2.1"


    testImplementation "junit:junit:4.12"

    testImplementation "org.mockito:mockito-core:2.19.0"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: "com.android.support", module: "support-annotations"
    })

    testImplementation "org.hamcrest:hamcrest-all:1.3"

    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.4'

    implementation "org.apache.commons:commons-collections4:4.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'

    // g drive libs
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation('com.google.http-client:google-http-client-gson:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.api-client:google-api-client-android:1.26.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    def work_version = "2.3.4"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"

    implementation "androidx.navigation:navigation-fragment:$rootProject.ext.navVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.ext.navVersion"

    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'

    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
    implementation project(path: ':data')
    implementation project(path: ':ui_utils')
    implementation project(path: ':feature_instructions')
}
