<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.bloomcyclecare.cmcc.ui.entry.list.ChartEntryListActivity">
    <item
        android:id="@+id/action_layer"
        android:icon="@drawable/ic_layers_white_24dp"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Layers"/>
    <item
        android:id="@+id/action_print"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_print_white_24dp"
        android:title="Print Chart"/>
    <item
        android:id="@+id/action_trigger_sync"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Trigger Sync"/>
    <item
        android:id="@+id/action_export"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Export Data"/>
    <item
        android:id="@+id/action_toggle_demo"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="Toggle Demo"/>
</menu>
