<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.entry.detail.EntryDetailActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="Save"/>
    <item
        android:id="@+id/action_view_cycle"
        android:orderInCategory="10"
        app:showAsAction="never"
        android:title="View Cycle"/>
</menu>
