apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "com.google.guava:guava:$rootProject.ext.guavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    implementation "joda-time:joda-time:$rootProject.ext.jodaVersion"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"
}

sourceCompatibility = rootProject.ext.sourceCompatibility
targetCompatibility = rootProject.ext.targetCompatibility
