<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <PreferenceCategory
        android:title="General"
        android:key="pref_key_general">
        <SwitchPreferenceCompat
            android:enabled="false"
            android:defaultValue="true"
            android:key="AUTO_STICKERING"
            android:title="Enable automatic stickering"/>
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="DEFAULT_TO_DEMO"
            android:title="Default to demo mode"/>
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="CHARTING_REMINDER"
            android:title="Enable charting reminder"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Backup &amp; Export"
        android:key="PREF_BACKUP_EXPORT_OPTIONS">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key=""
            android:title="Backup to Google Drive"/>
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="ENABLE_PUBLISH_CHARTS_TO_DRIVE"
            android:title="Publish charts to Drive"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Wellness"
        android:key="pref_key_wellness">
        <MultiSelectListPreference
            android:defaultValue="@array/pref_wellness_option_keys"
            android:key="pref_key_wellness_options"
            android:summary="Items to include in wellness entries"
            android:entries="@array/pref_wellness_option_values"
            android:entryValues="@array/pref_wellness_option_keys"
            android:title="Options"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Symptoms"
        android:key="pref_key_symptom">
        <MultiSelectListPreference
            android:defaultValue="@array/pref_symptom_option_keys"
            android:key="pref_key_symptom_options"
            android:summary="Items to include in symptom entries"
            android:entries="@array/pref_symptom_option_values"
            android:entryValues="@array/pref_symptom_option_keys"
            android:title="Options"/>
    </PreferenceCategory>

</PreferenceScreen>
