<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <EditTextPreference
        android:defaultValue=""
        android:inputType="text"
        android:key="@string/pref_practitioner_name_key"
        android:singleLine="true"
        android:title="@string/pref_practitioner_name_label" />
    <PreferenceCategory
        android:title="Charting Options"
        android:key="pref_key_charting_options">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="enable_pre_peak_yellow_stickers"
            android:title="Pre-peak Yellow Stickers"/>
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="enable_post_peak_yellow_stickers"
            android:title="Post-peak Yellow Stickers"/>
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="special_sameness_yellow_stickers"
            android:title="Special Sameness Yellow Stickers"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Wellness"
        android:key="pref_key_wellness">
        <MultiSelectListPreference
            android:defaultValue="@array/pref_wellness_option_keys"
            android:key="pref_key_wellness_options"
            android:summary="Items to include in wellness entries"
            android:entries="@array/pref_wellness_option_values"
            android:entryValues="@array/pref_wellness_option_keys"
            android:title="Options"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Symptoms"
        android:key="pref_key_symptom">
        <MultiSelectListPreference
            android:defaultValue="@array/pref_symptom_option_keys"
            android:key="pref_key_symptom_options"
            android:summary="Items to include in symptom entries"
            android:entries="@array/pref_symptom_option_values"
            android:entryValues="@array/pref_symptom_option_keys"
            android:title="Options"/>
    </PreferenceCategory>

</PreferenceScreen>
