<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_medication_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="16dp"
        android:text="Name: "
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tv_medication_name_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/tv_medication_name_header"
        app:layout_constraintTop_toTopOf="@+id/tv_medication_name_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/tv_medication_name_header"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_medication_description_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="16dp"
        android:text="Description: "
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_medication_name_header" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tv_medication_description_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/tv_medication_description_header"
        app:layout_constraintTop_toTopOf="@+id/tv_medication_description_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/tv_medication_description_header"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_current_prescription_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Current Prescription"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_medication_description_header"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/current_prescription_layout"
        app:layout_constraintTop_toBottomOf="@id/tv_current_prescription_header"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/list_item_prescription"
            android:id="@+id/current_prescription_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_no_current_prescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No current prescription."
            android:padding="20dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tv_past_prescriptions_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Past Prescriptions"
        android:layout_marginTop="10dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_prescription_layout"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/prescriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_past_prescriptions_header"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/list_item_prescription"
        tools:itemCount="3"
        />

    <TextView
        android:id="@+id/tv_no_past_prescriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No past prescriptions"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_past_prescriptions_header"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prescription_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:contentDescription="Add a prescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
