<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/pain_level_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pain Level Morning:"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintBottom_toTopOf="@id/pain_level_seekbar"
        app:layout_constraintEnd_toStartOf="@id/pain_level_value"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pain_level_value"
        android:text="n/a"
        android:paddingStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintTop_toTopOf="@id/pain_level_header"
        app:layout_constraintBottom_toBottomOf="@id/pain_level_header"
        app:layout_constraintStart_toEndOf="@id/pain_level_header"
        />

    <SeekBar
        android:padding="10dp"
        android:id="@+id/pain_level_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pain_level_header"
        android:max="10"
        android:progress="0" />

</androidx.constraintlayout.widget.ConstraintLayout>