<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="42dp"
        android:layout_height="42dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:id="@+id/grid_container"
        android:background="@drawable/section_border"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/content_grid_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_grid_rows"
                android:layout_width="wrap_content"
                android:layout_weight="1.0"
                android:layout_height="0dp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/refresh_error"
        android:visibility="invisible"
        android:text="Error loading cycleToShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|right"
        android:src="@android:drawable/ic_input_add" />
</FrameLayout>
