<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_instruction_header"
            android:text="Basic Instructions:"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.bloomcyclecare.cmcc.utils.NonScrollListView
            android:id="@+id/lv_instructions"
            app:layout_constraintTop_toBottomOf="@id/tv_instruction_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_special_instruction_header"
            android:text="Special Instructions:"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/lv_instructions"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.bloomcyclecare.cmcc.utils.NonScrollListView
            android:id="@+id/lv_special_instructions"
            app:layout_constraintTop_toBottomOf="@id/tv_special_instruction_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_ys_instruction_header"
            android:text="Yellow Stamp Instructions:"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/lv_special_instructions"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.bloomcyclecare.cmcc.utils.NonScrollListView
            android:id="@+id/lv_ys_instructions"
            app:layout_constraintTop_toBottomOf="@id/tv_ys_instruction_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
