<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_start_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initialize First Cycle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tv_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some message here about how the app supports you through all stages of the reproductive cycle. To continue, please select which is most applicable to you."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_header"
        app:layout_constraintVertical_bias="0.1" />

    <Spinner
        android:id="@+id/spinner_cycle_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/reproductive_phase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome_message"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/tv_selection_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A summary baesed on the selection will go here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_cycle_type"
        app:layout_constraintVertical_bias="0.13999999" />

    <Button
        android:id="@+id/button_date_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selection_prompt"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_date_outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/iv_outcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_outcome"
        app:layout_constraintTop_toTopOf="@+id/iv_outcome" />

    <ImageView
        android:id="@+id/iv_outcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_date_outcome"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selection_prompt"
        app:srcCompat="@drawable/ic_check_circle_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>