<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/entry_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tv_entry_num"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:text="10"
            android:textAlignment="center"
            android:textStyle="bold"
            android:paddingStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_entry_date"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:width="130dp"
            android:minWidth="40dp"
            android:paddingStart="16dp"
            android:text="2017-05-31"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_entry_data"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/tv_entry_num"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999" />

        <TextView
            android:id="@+id/tv_entry_data"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:text="10CK AD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_entry_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_entry_date" />

        <ImageView
            android:id="@+id/baby_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_child_care_15_24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_entry_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_peak_day"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="P"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/baby_image_view"
            app:layout_constraintLeft_toLeftOf="@id/baby_image_view"
            app:layout_constraintRight_toRightOf="@id/baby_image_view"
            app:layout_constraintTop_toTopOf="@id/baby_image_view" />

        <ImageView
            android:id="@+id/star_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_black_24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
    <!-- This View serves as a visual divider between list items -->
    <View
        android:id="@+id/observation_list_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#dadada"/>
    <View
        android:visibility="gone"
        android:id="@+id/week_separator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>
</LinearLayout>