<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entry_text_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/entryWhite"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/tv_entry_num"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="30dp"
            android:paddingStart="8dp"
            android:text="10"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_entry_date"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:width="130dp"
            android:minWidth="40dp"
            android:paddingStart="16dp"
            android:text="2017-05-31"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_entry_data"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/tv_entry_num"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999" />

        <ImageView
            android:id="@+id/star_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_black_24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/tv_entry_date"
            app:layout_constraintStart_toEndOf="@+id/tv_entry_date"
            app:layout_constraintTop_toTopOf="@id/tv_entry_date" />

        <TextView
            android:id="@+id/tv_entry_data"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:paddingStart="16dp"
            android:paddingBottom="8dp"
            android:text="10CK AD"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_entry_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_entry_date" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/entry_sticker_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:background="@color/entryWhite"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toEndOf="@+id/entry_text_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5">

        <TextView
            android:id="@+id/tv_goal_symptom_summary"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S: 0"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="72dp" />

        <TextView
            android:id="@+id/tv_tv_poc_summary"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="POC+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/baby_image_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/baby_image_view"
            android:layout_height="0dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/sticker_green_baby"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp" />

        <View
            android:id="@+id/strike_through"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/diagonal_line"
            android:elevation="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/baby_image_view"
            app:layout_constraintDimensionRatio="3:2"
            app:layout_constraintEnd_toEndOf="@id/baby_image_view"
            app:layout_constraintStart_toStartOf="@id/baby_image_view"
            app:layout_constraintTop_toTopOf="@id/baby_image_view" />

        <TextView
            android:id="@+id/tv_peak_day"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="P"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/baby_image_view"
            app:layout_constraintLeft_toLeftOf="@id/baby_image_view"
            app:layout_constraintRight_toRightOf="@id/baby_image_view"
            app:layout_constraintTop_toTopOf="@id/baby_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- This View serves as a visual divider between list items -->
    <View
        android:id="@+id/separator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/entry_separator"/>
</androidx.constraintlayout.widget.ConstraintLayout>