<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <include
        android:id="@+id/grid_section_1"
        layout="@layout/list_item_grid_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include
        android:id="@+id/grid_section_2"
        layout="@layout/list_item_grid_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include
        android:id="@+id/grid_section_3"
        layout="@layout/list_item_grid_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include
        android:id="@+id/grid_section_4"
        layout="@layout/list_item_grid_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <include
        android:id="@+id/grid_section_5"
        layout="@layout/list_item_grid_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
