<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/entry_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/tv_entry_num"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:minWidth="30dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv_entry_date"
            app:layout_constraintTop_toTopOf="@+id/tv_entry_date"/>

        <TextView
            android:padding="16dp"
            android:text="2017-05-31"
            android:id="@+id/tv_entry_date"
            android:minWidth="40dp"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@+id/baby_image_view"
            app:layout_constraintBottom_toBottomOf="@+id/baby_image_view"
            app:layout_constraintLeft_toRightOf="@+id/tv_entry_num"
            android:layout_marginLeft="0dp"
            />

        <ImageView
            android:id="@+id/baby_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/ic_baby_black_24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/tv_entry_data"
            app:layout_constraintTop_toTopOf="@+id/tv_entry_data"
            app:layout_constraintRight_toLeftOf="@+id/tv_entry_data"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_entry_date"
            android:layout_marginLeft="0dp"
            app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
            android:text="10CK AD"
            android:id="@+id/tv_entry_data"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="right"
            app:layout_constraintBottom_toBottomOf="@+id/tv_peak_day"
            app:layout_constraintTop_toTopOf="@+id/tv_peak_day"
            app:layout_constraintRight_toLeftOf="@+id/tv_peak_day"
            android:layout_marginRight="-1dp"
            app:layout_constraintVertical_bias="0.586"/>

        <TextView
            android:id="@+id/tv_peak_day"
            android:text="P"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="8dp"/>

    </android.support.constraint.ConstraintLayout>
    <!-- This View serves as a visual divider between list items -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
</LinearLayout>